<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whale</title>    
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="ico-whale.png" type="image/x-icon">
</head>
<body>
    <main class="conteudo">
        <div class="grid10">
            <h1 style="grid-column: span 10; padding: 20px; background: #00000026; display: flex; align-self: center; gap: 10px; border-radius: 10px;"><i class="fa-solid fa-globe"></i> Em Construção</h1>
            
        </div>
    </main>


    <style>
        .grid10 {
            max-width: 800px;
            margin: auto;
        }
    </style>


    <script type="module" src="home.js"></script>
    <script src="https://kit.fontawesome.com/ac3bdc8044.js" crossorigin="anonymous"></script>
</body>
</html>

